<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allamvizsga2017.Activities.HouseSearchActivity">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAACAAAAgCAAiAEAAABAAAAgAAA=</HashCode>
      <FileName>Activities\HouseSearchActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allamvizsga2017.Models.MyHouseSearchAdapter">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAIAAAECAIAAAAAQAAAAACAAAQAABAAAAAAA=</HashCode>
      <FileName>Models\MyHouseSearchAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HouseSearchActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allamvizsga2017.Models.ListViewItemHouse">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAQAAAAAAAAAAAAAAEAAAgAAAhAAAAg=</HashCode>
      <FileName>Models\MyHouseListAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyHouseSearchAdapter" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>