<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="#4cc988" />
  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@drawable/toolbar_dropshadow" />
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:fillViewport="true"
      android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ListView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/listViewAddSmartWatch" />
      <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="50.0dp"
          android:id="@+id/textInputUserSmartWatch"
          android:hint="id: xxxxx"
          android:layout_marginLeft="30.0dp"
          android:layout_marginRight="30.0dp"
          android:inputType="textShortMessage"
          android:drawableRight="@drawable/key_24"
          android:maxLength="5"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center|bottom"
          android:orientation="vertical" >
        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddSmartWatch"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30.5dp"
            android:layout_marginRight="30.5dp"
            android:background="#4cc988"
            android:gravity="center"
            android:layout_gravity="bottom" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>