<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="289.5dp"
        p1:id="@+id/relativeLayout1"
        p1:layout_marginTop="0.0dp">
        <com.github.mikephil.charting.charts.LineChart
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/chart1"
            p1:layout_marginBottom="0.0dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="89.5dp"
        p1:id="@+id/relativeLayout1"
        p1:layout_marginTop="0.0dp">
        <com.github.mikephil.charting.charts.LineChart
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/chartforalldata"
            p1:layout_marginBottom="0.0dp" />
    </RelativeLayout>
</LinearLayout>