<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPassword"
        android:hint="@string/textview_forgetpassword"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPassword"
        android:hint="@string/textview_resetpasswordinfo"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60.0dp"
        android:layout_marginRight="60.0dp" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputEmail"
        android:hint="@string/input_email"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/user_24"
        android:maxLength="30" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputPhonNumber"
        android:hint="@string/input_phonenumber"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="phone"
        android:digits="0123456789+"
        android:drawableRight="@drawable/phone_24"
        android:maxLength="15" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">
            <Button
                android:text="@string/button_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSend"
                android:layout_marginTop="20.5dp"
                android:layout_marginBottom="20.5dp"
                android:layout_marginLeft="30.5dp"
                android:layout_marginRight="30.5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>