<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="@color/colorPrimary" />
  <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>
  <android.support.design.widget.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="60.0dp"
      android:id="@+id/textInputHouseId"
      android:hint="id: xxxx-xxxx-yyxxxx"
      android:layout_marginLeft="30.0dp"
      android:layout_marginRight="30.0dp"
      android:inputType="textShortMessage"
      android:drawableRight="@drawable/key_24"
      android:maxLength="16"
      android:layout_marginTop="25.5dp" />
  <android.support.design.widget.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="60.0dp"
      android:id="@+id/textInputHouseName"
      android:hint="House Name"
      android:layout_marginLeft="30.0dp"
      android:layout_marginRight="30.0dp"
      android:inputType="textShortMessage"
      android:drawableRight="@drawable/home_24"
      android:maxLength="15" />
  <android.support.design.widget.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="60.0dp"
      android:id="@+id/textInputPassword"
      android:hint="Password"
      android:layout_marginLeft="30.0dp"
      android:layout_marginRight="30.0dp"
      android:password="true"
      android:inputType="textPassword"
      android:drawableRight="@drawable/lock_24"
      android:maxLength="15" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/frameLayout1">
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHouseRegister"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginRight="30.5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="bottom" />
  </FrameLayout>
</LinearLayout>