<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="#4cc988"/>
  <TextView
      android:text="Your Houses"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center_horizontal"
      android:background="#d4ddd8"
      android:layout_marginTop="15dp" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewHouses" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/layoutfloatingbutton">
      <com.refractored.fab.FloatingActionButton
          android:id="@+id/fabforaddSmartWatch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|top"
          android:layout_margin="16dp"
          android:src="@drawable/add_smartwatch_icon"
          android:scaleType="centerInside"
         
          fab:fab_colorNormal="#dd4252"
          fab:fab_colorPressed="#4b1988"
          fab:fab_colorRipple="#41c988" />
      <com.refractored.fab.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          android:layout_margin="16dp"
          android:src="@drawable/add_house_icon"
          android:scaleType="centerInside"
          
          fab:fab_colorNormal="#4cc988"
          fab:fab_colorPressed="#4c1988"
          fab:fab_colorRipple="#41c988" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>