<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="#4cc988" />
  <TextView
      android:text="Your Houses"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center_horizontal"
      android:background="#d4ddd8"
      android:layout_marginTop="15dp" />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/listViewHouses" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          android:id="@+id/layoutfloatingbutton">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/add_smartwatch_icon"
            android:visibility="visible"
            app:backgroundTint="#dd4252"
            app:fabSize="mini" />
        <android.support.design.widget.FloatingActionButton
              android:id="@+id/fab_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|end"
              android:layout_margin="16dp"
              android:src="@drawable/add_house_icon"
              android:visibility="visible"
              app:backgroundTint="#4cc988"
              app:fabSize="mini" />
        <android.support.design.widget.FloatingActionButton
              android:id="@+id/fab_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|end"
              android:layout_margin="8dp"
              android:src="@drawable/add_icon"
              android:visibility="visible"
              app:backgroundTint="#d81a99"
              app:fabSize="normal" />
      </LinearLayout>
    </FrameLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>