<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:id="@+id/toolbar1"
      android:background="@color/colorPrimary" />
  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@drawable/toolbar_dropshadow" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_marginLeft="15.0dp"
      android:layout_marginTop="15.0dp"
      android:layout_marginRight="15.0dp" >
    <TextView
        android:text="House Id :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginLeft="10.0dp"
        android:padding="1dp" />
    <TextView
        android:text=" House Id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHouseId"
        android:gravity="center"
        android:layout_marginLeft="13.0dp"
        android:padding="1dp" />
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_popup_background_mtrl_mult">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="15.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginBottom="15.0dp">
      <TextView
          android:text="House Name :"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:id="@+id/textViewHouseName"
          android:gravity="right"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10.0dp"
          android:paddingBottom="2dp"
          android:paddingLeft="1dp" />
      <EditText
          android:id="@+id/textInputHouseName"
          android:gravity="center"
          android:cursorVisible="false"
          android:layout_marginLeft="15.0dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:maxLength="16"
          android:inputType="textPersonName"
          android:layout_marginRight="4.0dp"
          android:layout_marginBottom="4.0dp"
          android:drawableRight="@drawable/edit_icon_invert_48x48" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginBottom="15.0dp">
    </LinearLayout>
  </LinearLayout>
</LinearLayout>