<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="153.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputEmail"
        android:hint="@string/input_email"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/user_24"
        android:maxLength="30" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:id="@+id/textInputPassword"
            android:hint="@string/input_password"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="30.0dp"
            android:password="true"
            android:inputType="textPassword"
            android:maxLength="15" />
        <Button
            android:text=""
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/buttonpasswdicon"
            android:background="@drawable/lock_24"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="32.0dp" />
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:id="@+id/textInputConfirmPassword"
            android:hint="@string/input_confirmpassword"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="30.0dp"
            android:password="true"
            android:inputType="textPassword"
            android:maxLength="15" />
        <Button
            android:text=""
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/buttonpasswd2icon"
            android:background="@drawable/lock_24"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="32.0dp" />
    </FrameLayout>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputPhonNumber"
        android:hint="@string/input_phonenumber"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="phone"
        android:digits="0123456789+"
        android:drawableRight="@drawable/phone_24"
        android:maxLength="15" />
    <Button
        android:text="@string/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegistration"
        android:layout_marginTop="20.5dp"
        android:layout_marginBottom="20.5dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginRight="30.5dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHaveAccount"
        android:hint="@string/textview_haveaccount"
        android:gravity="center" />
</LinearLayout>