<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="153.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputEmail"
        android:hint="Email"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/user_24"
        android:maxLength="30" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputPassword"
        android:hint="Password"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:password="true"
        android:inputType="textPassword"
        android:drawableRight="@drawable/lock_24"
        android:maxLength="15" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputConfirmPassword"
        android:hint="Confirm Password"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:password="true"
        android:inputType="textPassword"
        android:drawableRight="@drawable/lock_24"
        android:maxLength="15" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="20.5dp"
        android:layout_marginBottom="20.5dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginRight="30.5dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHaveAccount"
        android:hint="You have account? LogIn"
        android:gravity="center" />
</LinearLayout>