<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPassword"
        android:hint="@string/textview_resetpassword"
        android:gravity="center" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/textInputResetCode"
        android:hint="@string/input_confirmcode"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:inputType="textShortMessage"
        android:drawableRight="@drawable/key_24"
        android:maxLength="5"
        android:layout_marginTop="25.5dp" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:id="@+id/textInputNewPassword"
            android:hint="@string/input_newpassword"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="30.0dp"
            android:password="true"
            android:inputType="textPassword"
            android:maxLength="15" />
        <Button
            android:text=""
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/buttonpasswdicon"
            android:background="@drawable/lock_24"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="32.0dp" />
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <Button
            android:text="@string/button_changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNewPassword"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30.5dp"
            android:layout_marginRight="30.5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>